[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = virtuous_interview
lib_name = virtuous_interview
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = /%(lib_name)s/
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://LearnThinkCreate.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Warren Hyson
author_email = warren.hyson5@gmail.com
copyright = 2023 ownwards, %(author)s
description = Virtuous Interview
keywords = nbdev jupyter notebook python
language = English
status = 2
user = LearnThinkCreate

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =